telnet_port 4444
gdb_port 3333

interface ft2232
ft2232_device_desc "Stellaris Evaluation Board A"
ft2232_layout luminary_icdi
ft2232_vid_pid 0x0403 0xbcd9
#jtag_speed 20

jtag_khz 1600
jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config srst_only

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME lm3s9b9x
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m3 -chain-position $_CHIPNAME.cpu -variant lm3s

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x4000

flash bank stellaris 0 0 0 0 $_TARGETNAME

##### FLASHING SCRIPT ####
echo "Starte Flashvorgang"

init
reset
halt
sleep 500
wait_halt
flash probe 0
flash erase_sector 0 0 255
sleep 200


# flash write_bank 0 ./Webinterface/Luminary_Webinterface.bin 0







